<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="map">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin filename="gz-sim-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <spherical_coordinates>
      <latitude_deg>-35.3632621</latitude_deg>
      <longitude_deg>149.1652374</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <include>
      <uri>model://runway</uri>
      <pose degrees="true">-29 545 0 0 0 363</pose>
    </include>

    <include>
      <uri>model://iris_with_gimbal</uri>
      <name>iris</name>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include>

  <!-- 10ft orange circles at waypoints 0, 1 -->
    <model name="orange_circle_10_wp0">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.524</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.524</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="orange_circle_10_wp1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>-46.0 -4.9 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.524</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.524</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 7ft orange circles at waypoints 2, 3, 4 -->
    <model name="orange_circle_7_wp2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>-90.2 2.4 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.0668</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0668</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="orange_circle_7_wp3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>-86.4 55.0 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.0668</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0668</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="orange_circle_7_wp4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>-40.0 46.0 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.0668</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0668</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 5ft orange circles at waypoints 5, 6 -->
    <model name="orange_circle_5_wp5">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>-42.5 85.0 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.762</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.762</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="orange_circle_5_wp6">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>20.0 85.0 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.762</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.762</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 3ft orange circles at waypoints 7, 8, 9 -->
    <model name="orange_circle_3_wp7">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>27.5 50.0 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.4572</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4572</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="orange_circle_3_wp8">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>-12.4 36.0 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.4572</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4572</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="orange_circle_3_wp9">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>-5.2 9.0 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.4572</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4572</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>



  </world>
</sdf>
